Lab 2.15/MainWindow.xaml

<Window x:Class="Task_37_WPF_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_37_WPF_15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="477*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer x:Name="Song" Margin="-10,0,9.6,40.8" Grid.ColumnSpan="3">
            <FlowDocument>
                <Paragraph FontSize="25" FontWeight="Bold">
                    <Figure WrapDirection="Left" Width="400" HorizontalAnchor="PageRight" VerticalAnchor="PageTop">
                        <BlockUIContainer>
                            <Image Source="Image\5.jpg"/>
                        </BlockUIContainer>
                    </Figure>
                    <Bold>Успешный завтрак</Bold>
                </Paragraph>
                <Paragraph FontSize="20" FontWeight="Bold">
                    Составляющие:
                </Paragraph>
                <Paragraph>1. Мягкое глубое кресло;</Paragraph>
                <Paragraph>2. Нежный свет;</Paragraph>
                <Paragraph>3. Chillout фон;</Paragraph>
                <Paragraph>4. Морской бриз в окно.</Paragraph>
                <Paragraph FontSize="20" FontWeight="Bold">
                    Компания:
                </Paragraph>
                <Paragraph>-"вторая половинка" (если "молод и горяч");</Paragraph>
                <Paragraph>- верный пёс (Бальзаковский возраст);</Paragraph>
                <Paragraph>- блины и фрукты.</Paragraph>
                <Paragraph FontSize="20" FontWeight="Bold">
                    Рецепт блинов:
                </Paragraph>
                
                <Table>
                    <Table.Columns>
                        <TableColumn Width="0.4*"/>
                        <TableColumn Width="1.5*"/>
                        <TableColumn Width="5*"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow Background="#FF8DFF8D">
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    №
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    Ингредиент
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    Количество
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    1
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Молоко
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    0,5 литра
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    2
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Яйца
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    2 шт
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    3
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Мука
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    треть меры
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    4
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Секретные ингредиенты
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    По вкусу
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    5
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Позитивный настрой
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Пропорционально желаемому результату!
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Paragraph FontSize="30">
                    <Hyperlink NavigateUri="https://sun1-26.userapi.com/pXdccw4-z8AgqM63hfxKho11tv-4e24jQHPTgA/oKxdiQEKO2I.jpg">
                        <Bold>Должно получится примерно так:</Bold>
                    </Hyperlink>
                </Paragraph>
                <Paragraph>
                    (можно скопировать в браузер:
                    https://sun1-26.userapi.com/pXdccw4-z8AgqM63hfxKho11tv-4e24jQHPTgA/oKxdiQEKO2I.jpg)
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,0.2,-0.4,0">
            <Button Content="Открыть" Width="100" Click="Button_Click_2"/>
            <Button Content="Сохранить" Width="100" Click="Button_Click_1"/>
            <Button Content="Очистить" Width="100" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>